# potagerCalendersave

./: README.md  calendrier potager.apk  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/calendrierpotager/ibito/com/calendrierpotager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calendrierpotager/ibito/com/calendrierpotager/: AffichageActivity.java  Calcul.java  CalendrierActivity.java  Choix_potageActicity.java  GererActivity.java  Liste_potagerActivity.java  MainActivity.java  Model.java  Mois.java  Monpotager.java  New_potagerActivity.java  PhaseActivity.java  PotageViewr.java  Potager.java  Session.java  SplashActivity.java
app/src/main/res/layout/: activity_calendrier.xml  activity_choixpotager.xml  activity_gerer.xml  activity_liste.xml  activity_main.xml  activity_newpotager.xml  activity_phase.xml  activity_splash.xml  potageview.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/calendrierpotager/ibito/com/calendrierpotager/: ExampleUnitTest.java
